APP_NAME=Engineer-Route
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mN4YxmGzdLq7bLbvWtJgTxDiykotzKQCL1+sdOy4Hgk=
APP_URL=http://lh.engineer-route.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57
DB_PORT=3306
DB_DATABASE=Engineer_Route
DB_USERNAME=engineer_route_user
DB_PASSWORD=Eroute!4649

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=2525
MAIL_USERNAME=AKIAIIUT43U6HAOAL2OQ
MAIL_PASSWORD=e0p1t7/dSViGmMmrrt+IEKlccKD6bl5+w9rFcn6p
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#Twitter
TWITTER_ID=pA2GELKPVI5BLTLuEhWphWfvp
TWITTER_SECRET=QTHM4OHZWuWk1JOmYtadTB4zklDuXsduuA98lMFmNbI2VsioYf
TWITTER_CALLBACKURL=http://lh.engineer-route.com/login/sns/twitter/callback

#FaceBook
FACEBOOK_ID=850559525081420
FACEBOOK_SECRET=dd0bbfbbf0924b34e799703a8ebc96bd
FACEBOOK_CALLBACKURL=http://lh.engineer-route.com/login/sns/facebook/callback

#github
GITHUB_ID=8da79da05a176b327ac6
GITHUB_SECRET=c6ae6410743abca8f95467a3543f40a56b216194
GITHUB_CALLBACKURL=http://lh.engineer-route.com/login/sns/github/callback

AWS_ACCESS_KEY_ID=AKIAIIUT43U6HAOAL2OQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"