APP_NAME=Engineer-Route
APP_ENV=local
APP_KEY=base64:mN4YxmGzdLq7bLbvWtJgTxDiykotzKQCL1+sdOy4Hgk=
APP_DEBUG=true
APP_URL=http://lh.engineer-route.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57
DB_PORT=3306
DB_DATABASE=Engineer_Route
DB_USERNAME=engineer_route_user
DB_PASSWORD=Eroute!4649

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=2525
MAIL_USERNAME=AKIAIIUT43U6HAOAL2OQ
MAIL_PASSWORD=e0p1t7/dSViGmMmrrt+IEKlccKD6bl5+w9rFcn6p
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#Twitter
TWITTER_ID=pA2GELKPVI5BLTLuEhWphWfvp
TWITTER_SECRET=QTHM4OHZWuWk1JOmYtadTB4zklDuXsduuA98lMFmNbI2VsioYf
TWITTER_CALLBACKURL=http://dev.engineer-route.com/login/sns/twitter/callback

#FaceBook
FACEBOOK_ID=850621228408583
FACEBOOK_SECRET=36f965adf7be328f999a80e5d56c8404
FACEBOOK_CALLBACKURL=http://dev.engineer-route.com/login/sns/facebook/callback

#github
GITHUB_ID=67004257fc22326b4408
GITHUB_SECRET=3c1ad4b023b6fd1042cb0d992ad4d86e877c1d47
GITHUB_CALLBACKURL=http://dev.engineer-route.com/login/sns/github/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
